# SMIBS_VR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/redvus/smibsvirtual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/DaV_auto/: DaV_auto.mtl
app/src/main/assets/models/DaV_calculator/: DaV_calculator.mtl
app/src/main/assets/models/DaV_clock/: DaV_clock.mtl  DaV_clock_part1.mtl
app/src/main/assets/models/DaV_excavator/: DaV_excavator.mtl
app/src/main/assets/models/DaV_giantBow/: DaV_giantBowVR.mtl
app/src/main/assets/models/DaV_parashute/: DaV_parashute.mtl
app/src/main/assets/models/DaV_wheel/: DaV_Wheel_VR.mtl
app/src/main/java/com/redvus/smibsvirtual/: GamesActivity.kt  GamesAdapter.kt  MainActivity.kt
app/src/main/java/com/redvus/smibsvirtual/data/: DaVAutoArRenderer.kt  DaVCalculatorArRenderer.kt  DaVClockArRenderer.kt  DaVExcavatorArRenderer.kt  DaVGiantBowArRenderer.kt  DaVParashuteArRenderer.kt  DaVWheelArRenderer.kt  Game.kt  HelloArRenderer.kt  Project.kt  WrappedAnchor.kt
app/src/main/java/com/redvus/smibsvirtual/domain/: ARCoreSessionLifecycleHelper.kt  DaVAutoArView.kt  DaVCalculatorArView.kt  DaVClockArView.kt  DaVExcavatorArView.kt  DaVGiantBowArView.kt  DaVParashuteArView.kt  DaVWheelArView.kt  HelloARView.kt
app/src/main/java/com/redvus/smibsvirtual/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/redvus/smibsvirtual/presentation/: ARcameraActivity.kt  ARealityActivity.kt  ARealityAdapter.kt  AboutActivity.kt  AboutAppActivity.kt  DaVAutoArActivity.kt  DaVCalculatorArActivity.kt  DaVClockArActivity.kt  DaVGiantBowArActivity.kt  DaVParashuteArActivity.kt  DavExcavatorArActivity.kt  DavWheelArActivity.kt  GamesActivity.kt  GamesAdapter.kt  HelloArActivity.kt  HowActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/redvus/smibsvirtual/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/redvus/smibsvirtual/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu_about.xml  ic_menu_ar.xml  ic_menu_games.xml  ic_menu_home.xml  ic_menu_how.xml  ic_menu_info_about.xml  ic_menu_right.xml  ic_qr_code_scanner.xml  item_menu_border_bottom.xml  item_menu_border_top.xml  line_bottom.xml  smibs_logo.xml  smibs_logo_front.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_arcamera.xml  activity_areality.xml  activity_artest.xml  activity_games.xml  activity_how.xml  activity_main.xml  activity_splash.xml  item_areality.xml  item_game.xml  item_main_menu.xml  menu_header.xml
app/src/main/res/menu/: menu_main.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redvus/smibsvirtual/: ExampleUnitTest.kt
(+1 files in other folders)
